<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 3</title>
    <script src="3rd.js"></script>
    <style>

        #bckToIndex{
            background: greenyellow;
            border: 1px solid #333;
            border-radius: 20px;
            border-color: violet;
            height: 30px;
            width: 100px;
            font-size: small;
            color: violet;
        } 
        
        #generateButton{
            background: rgb(78, 191, 252);
            border: 1px solid #333;
            border-radius: 20px;
            border-color: blue;
            height: 50px;
            width: 200px;
            font-size: x-large;
            color: blue;
        }
        
    </style>
</head>
<body>
    <button id="bckToIndex">Back to Index</button>
    <p>
        1.You have an array of strings: ["apple", "banana", "kiwi", "grape", "blueberry"]. 
        1.Create a new array containing only the strings that have a length greater than 5.
        2.Transform this filtered array into a new array where each string is capitalized.
    </p>
    <br>
    <button type="button" onclick="generateArray()" id="generateButton">Generate Array</button>
    <br>
    <p id="GenerateArray"></p>
</body>
</html>